title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Es un trabajo elaborado para la materia optativa de an\u00e1lisis y recuperaci\u00f3n de informaci\u00f3n

versionLabel.text=Product Version\:

vendorLabel.text=Integrantes:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=about.png
