title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
closeButton.text=Cancelar
vendorLabel.text=Nombre
vendorLabel1.text=Carpeta
jButton2.text=Adjuntar
jTextFieldNombre.text=IndiceNuevo
jButtonAceptar.text=Aceptar
jTextFieldNombre.toolTipText=nombre indice
