# Application global resources

Application.name = SearchDocs
Application.title = SearchDocs Aplication
Application.version = 1.0
Application.vendor = Jorge Mendiola, Facundo Klaver
Application.homepage = http://http://code.google.com/p/unicensearchdocs2012
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
